cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b10b6ef589a174ac780d3f6c283ecab03f51090c4aab0f9ba568028e3c19a926

name:           haskell-rest-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-rest-api#readme>
homepage:       https://github.com/githubuser/haskell-rest-api#readme
bug-reports:    https://github.com/githubuser/haskell-rest-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-rest-api

library
  exposed-modules:
      Customer
      DB
      Environment
      Lib
      Restful
      User
  other-modules:
      Paths_haskell_rest_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , bson-generic
    , containers
    , filepath
    , hspec
    , mongoDB
    , mtl
    , resource-pool
    , scotty
    , text
    , wai-extra
  default-language: Haskell2010

executable haskell-rest-api-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_rest_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , bson-generic
    , containers
    , filepath
    , haskell-rest-api
    , hspec
    , mongoDB
    , mtl
    , resource-pool
    , scotty
    , text
    , wai-extra
  default-language: Haskell2010

test-suite haskell-rest-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_rest_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , bson-generic
    , containers
    , filepath
    , haskell-rest-api
    , hspec
    , mongoDB
    , mtl
    , resource-pool
    , scotty
    , text
    , wai-extra
  default-language: Haskell2010
